# in-memory-channel-correct.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: in-memory-channel
  namespace: knative-eventing
data:
  channelTemplateSpec: |
    {
      "apiVersion": "messaging.knative.dev/v1",
      "kind": "InMemoryChannel"
    }
